<!DOCTYPE html>

<html>
    <head>
    
      <title>Good vibes</title>  
      <style>
            body {
                background:url('https://66.media.tumblr.com/2b7a870a004213a12571629549a886c2/tumblr_o7mnkb3UBw1t3fd6go1_500.gif') ;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 815px;
                border: 10px rgb(232, 174, 174);
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(232, 174, 174);
                margin: 0 auto;
                display: flex;
                padding: 19px;
            }
            nav header {
                display: flex;
                align-items: center;
                color:rgb(222, 177, 249)
;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
      <div id="all-contents">
          <nav>
            <header>Good Vibes</header>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              
            </ul>
              
          </nav>
          
          <main>
              <div class="sidebar">
                  <img src="https://storage.googleapis.com/imgfave/image_cache/1300122480866786.jpeg"></img>
              </div>
              
              <div class="content">
                  <header>Petagaye Grant</header>
                  <p>Student at Warren Easton, blessing people with love and positivity ;)</p>
              </div>
              <section class="interest">
                <header>Interest</header>
                <ul>
                  <li>Vibing</li>
                  <li>Interacting with chill people</li>
                  <li>Eating chinese food (any type of food actually)</li>
                  <li>Being around my close friends</li>
                </ul>
                
              </section>
          </main>
    </body>
</html>